# The wait times are defined by an interval value - how often the check is done
# and a timeout value, total amount of time to wait before considering the
# operation failed.

# Wait duration for the SYNC operation start. After a new node connects to a leader
# there can be a delay before the sync operation starts.
# SyncStartCheckInterval
# SyncStartCheckTimeout

# Wait duration for the SYNC operation.
# SyncCheckInterval
# SyncCheckTimeout

# Wait duration for the LOAD operation start.
# LoadStartCheckInterval
# LoadStartCheckTimeout

# Wait duration for the LOAD operation. This time should be set reasonably high
# because it depends on the size of the DB shards and network latency. Make sure
# the time is high enough to allow for the data transfer between two nodes.
# The LOAD and SYNC operations are important during the recreation of a lost
# node, when the data from a leader is loaded on a replica.
# https://redis.io/topics/replication
# The operator uses the INFO message from Redis to get information about the
# status of SYNC (master_sync_in_progress) and LOAD (loading_eta_seconds)
# https://redis.io/commands/info
# LoadCheckInterval
# LoadCheckTimeout

# The estimated time it takes for volume mounted configmaps to be updated on the
# pods. After a configmap is changed, the configmap controller will update a
# hash annotation on the pod so kubelet will refresh the mounted volume.
# ACLFilePropagationDuration

# The estimated time it takes for Redis to load the new config map from disk.
# ACLFileLoadDuration

# Wait duration of the '--cluster create' command.
# ClusterCreateInterval
# ClusterCreateTimeout

# Wait duration for a pod to be in ready state - pod is in Ready state and
# the containers passed all conditions.
# PodReadyCheckInterval
# PodReadyCheckTimeout

# Wait duration for the network of a pod to be up.
# PodNetworkCheckInterval
# PodNetworkCheckTimeout

# Wait duration for the deletion of a pod.
# PodDeleteCheckInterval
# PodDeleteCheckTimeout

# Duration of the PING command.
# RedisPingCheckInterval
# RedisPingCheckTimeout

# Wait duration of the 'cluster replicas' command.
# RedisClusterReplicationCheckInterval
# RedisClusterReplicationCheckTimeout

# Wait duration of the MEET command.
# RedisClusterMeetCheckInterval
# RedisClusterMeetCheckTimeout

# Wait duration of the manual failover operation initialized by a
# 'cluster failover takeover' command.
# RedisManualFailoverCheckInterval
# RedisManualFailoverCheckTimeout

# Wait duration of the auto failover operation, initialized by Redis after a node
# failure.
# RedisAutoFailoverCheckInterval
# RedisAutoFailoverCheckTimeout

times:
  syncStartCheckInterval: 500ms
  syncStartCheckTimeout: 15000ms
  syncCheckInterval: 500ms
  syncCheckTimeout: 15000ms
  loadCheckInterval: 500ms
  loadCheckTimeout: 180000ms
  loadStartCheckInterval: 500ms
  loadStartCheckTimeout: 180000ms
  clusterCreateInterval: 5000ms
  clusterCreateTimeout: 30000ms
  aclFilePropagationDuration: 5000ms
  aclFileLoadDuration: 500ms
  podReadyCheckInterval: 2000ms
  podReadyCheckTimeout: 30000ms
  podNetworkCheckInterval: 2000ms
  podNetworkCheckTimeout: 30000ms
  podDeleteCheckInterval: 2000ms
  podDeleteCheckTimeout: 30000ms
  redisPingCheckInterval: 2000ms
  redisPingCheckTimeout: 30000ms
  redisClusterReplicationCheckInterval: 2000ms
  redisClusterReplicationCheckTimeout: 30000ms
  redisClusterMeetCheckInterval: 2000ms
  redisClusterMeetCheckTimeout: 30000ms
  redisManualFailoverCheckInterval: 2000ms
  redisManualFailoverCheckTimeout: 30000ms
  redisAutoFailoverCheckInterval: 2000ms
  redisAutoFailoverCheckTimeout: 30000ms
